NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug

API_PORT=3000
API_NAME=api

DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=webhook-test

SECRET=
TOKEN_EXPIRATION=15m

CLIENT_URL=http://localhost:3001/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SENDER=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_REMITTER='Webhook Test'

META_GRAPH_API_URL=https://graph.facebook.com
META_GRAPH_API_VERSION=v23.0
META_APP_ID=
META_WHATSAPP_ENCODING=es_AR
META_WHATSAPP_PHONE_NUMBER=+549
META_WHATSAPP_PHONE_ID=
META_WHATSAPP_BUSINESS_ID=
META_WHATSAPP_ADMIN_TOKEN=
META_WHATSAPP_WEBHOOK_TOKEN=

DEBUG_RECIPIENT_ENABLED=true
DEBUG_RECIPIENT='{
  "email": "danielarturomassara@gmail.com",
  "phone": "+5493516511912"
}'
